{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "config:js-app",
    "npm:unpublishSafe",
    "security:openssf-scorecard",
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: ["yarnDedupeHighest"],
  separateMinorPatch: true,
  packageRules: [
    {
      description: "Disable docker pinning for devcontainer",
      matchFileNames: [".devcontainer/Dockerfile"],
      pinDigests: false,
    },
    {
      description: "Group amplify backend and backend-cli together",
      matchPackageNames: ["@aws-amplify/backend", "@aws-amplify/backend-cli"],
      groupName: "amplify-backend",
    },
    {
      description: "Group angular related packages together for major updates",
      extends: [
        "monorepo:angular",
        "monorepo:angular-cli",
        "monorepo:angular-eslint",
      ],
      matchPackageNames: ["zone.js"],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      groupName: "major-angular",
    },
  ],
}
