{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "config:js-app",
    "npm:unpublishSafe",
    "security:openssf-scorecard",
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: ["yarnDedupeHighest"],
  separateMinorPatch: true,
  packageRules: [
    {
      description: "Disable docker pinning for devcontainer",
      matchFileNames: [".devcontainer/Dockerfile"],
      pinDigests: false,
    },
    {
      groupName: "amplify-backend",
      description: "Monorepo: amplify-backend",
      matchSourceUrls: ["https://github.com/aws-amplify/amplify-backend"],
    },
    {
      groupName: "amplify-js",
      description: "Monorepo: amplify-js",
      matchSourceUrls: ["https://github.com/aws-amplify/amplify-js"],
    },
    {
      groupName: "amplify-ui",
      description: "Monorepo: amplify-ui",
      matchSourceUrls: ["https://github.com/aws-amplify/amplify-ui"],
    },
    {
      description: "Group angular related packages together for major updates",
      extends: [
        "monorepo:angular",
        "monorepo:angular-cli",
        "monorepo:angular-eslint",
      ],
      matchUpdateTypes: ["major"],
      groupName: "major-angular",
    },
  ],
}
