{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", "config:js-app"],
  lockFileMaintenance: {
    enabled: true,
  },
  postUpdateOptions: ["yarnDedupeHighest"],
  separateMinorPatch: true,
  packageRules: [
    {
      description: "Disable docker pinning for devcontainer",
      matchFileNames: [".devcontainer/Dockerfile"],
      pinDigests: false,
    },
    {
      description: "Group amplify backend and backend-cli together",
      matchPackageNames: ["@aws-amplify/backend", "@aws-amplify/backend-cli"],
      groupName: "amplify-backend",
    },
    {
      description: "Group angular and angular-cli together for major updates",
      extends: ["monorepo:angular", "monorepo:angular-cli"],
      matchUpdateTypes: ["major"],
      groupName: "major-angular",
    },
    {
      description: "Prevent holding broken npm packages",
      matchDatasources: ["npm"],
      minimumReleaseAge: "3 days",
    },
  ],
}
