{
  "name": "tourney-tracker",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ${NG_SERVE_HOST_ARG}",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "npm run format -- --write"
  },
  "private": true,
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@aws-amplify/ui-angular": "^5.0.28",
    "aws-amplify": "^6.6.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.8",
    "@angular-eslint/builder": "^18.2.0",
    "@angular-eslint/eslint-plugin": "^18.2.0",
    "@angular-eslint/eslint-plugin-template": "^18.2.0",
    "@angular-eslint/schematics": "^18.2.0",
    "@angular-eslint/template-parser": "^18.2.0",
    "@angular/cli": "^18.2.8",
    "@angular/compiler-cli": "^18.2.8",
    "@aws-amplify/backend": "^1.5.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^18.2.0",
    "aws-cdk": "^2.162.1",
    "aws-cdk-lib": "^2.162.1",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.9.0"
  }
}
